<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/colors.css">
        <link rel="stylesheet" href="css/backgrounds.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/configs.css">
        <script src="script/script.js"></script>
        <title>Electric</title>
    </head>
    <script>
        // document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale='+(1/window.devicePixelRatio));
    </script>

    <body class="bgblack">
        <div class="bgimage" id="bgimage"></div>
        <div id="bgfx"></div>
        <!-- Content START -->
        <div class="clock f-clock t-neontubeblue ff-brasspounder" id="clock"></div>
        <br/>
        <div class="menubutton" onclick="writeMenu('fxmenu'); writeMenu('configmenu'); writeMenu('displaymenu'); showhide('menucontent'); showhide('maincontent');"></div>
                <!-- Menu START -->
        <div class="t-center flex-container hider" id="menucontent">
            <div class="menucard glass flex-center">
                <!-- FX Menu START -->
                <br />
                <div class="f-h2 t-headline ff-brasspounder mb15">Themes</div><br />
                <div class="f-h4 fxbutton ff-brasspounder" onclick="swapfx('starfield'); wallpapermod('stars_bg1.svg', true, 1.0);">Starfield</div>
                <!-- <div class="f-h4 fxbutton ff-brasspounder" onclick="swapfx('starfieldheavy');  wallpapermod('stars_bg1.svg', true, 1.0);">Starfield (heavy)</div> -->
                <div class="f-h4 fxbutton ff-brasspounder" onclick="swapfx('mountains'); wallpapermod('mountains.webp', true, 0.3);">Mountains</div>
                <div class="f-h4 fxbutton ff-brasspounder" onclick="swapfx('circles'); wallpapermod('', true, 1.0);">Circles</div>
                <div class="f-h4 fxbutton ff-brasspounder" onclick="swapfx('longspin'); wallpapermod('stars_bg1.svg', true, 0.7);">Spin</div>
                <div class="f-h4 fxbutton ff-brasspounder" onclick="swapfx('wave'); wallpapermod('', true, 1.0);">Wave</div>
                <div class="f-h4 fxbutton ff-brasspounder" onclick="swapfx('buugeng'); wallpapermod('GreenCopperBG.webp', true, 1.0);">Buugeng</div>
                <div class="f-h4 fxbutton ff-brasspounder" onclick="swapfx('colorfade'); wallpapermod('', true, 1.0);">Colorfade</div>
                <div class="f-h4 fxbutton ff-brasspounder" onclick="swapfx('rotor'); wallpapermod('', true, 1.0);">Rotor</div>
                <div class="f-h4 fxbutton ff-brasspounder" onclick="swapfx('vapor'); wallpapermod('vaporware_sunset_bg.webp', true, 1.0);">Vaporware</div>
                <div class="mb15"></div>
                <div class="f-h2 t-headline ff-brasspounder mb15">Wallpapers</div><br />
                <div class="f-h4 fxbutton ff-brasspounder" onclick="swapfx('none'); wallpapermod('', true, 0.0);">None</div>
                <div class="f-h4 fxbutton ff-brasspounder" onclick="swapfx('none'); wallpapermod('mountains.webp', true, 0.3);">Mountains</div>
                <div class="f-h4 fxbutton ff-brasspounder" onclick="swapfx('none'); wallpapermod('GreenCopperBG.webp', true, 1.0);">Green Copper</div>
                <div class="f-h4 fxbutton ff-brasspounder" onclick="swapfx('none'); wallpapermod('vaporware_sunset_bg.webp', true, 1.0);">Vaporware</div>
                <!-- wallpapermod('stars_bg1.svg'); -->
                <pre class="f-h5 pricetable" id="fxmenu"></pre>
            </div>
            <div class="menucard glass flex-center">
                <!-- Config Menu START -->
                <br />
                <div class="f-h2 t-headline ff-brasspounder mb15">Configuration</div><br />
                <div class="f-h4 fxbutton ff-brasspounder">Location</div>
                <div class="f-h4 fxbutton ff-brasspounder">Fees</div>

                <pre class="f-h5 pricetable" id="configmenu"></pre>
            </div>
            <div class="menucard glass flex-center">
                <!-- Display Menu START -->
                <br />
                <div class="f-h2 t-headline ff-brasspounder mb15">Display</div><br />
                <div class="f-h4 fxbutton ff-brasspounder">Heating</div>
                <div class="f-h4 fxbutton ff-brasspounder">Household</div>
                <div class="f-h4 fxbutton ff-brasspounder">Personal Care</div>
                <div class="f-h4 fxbutton ff-brasspounder">Kitchen</div>
                <div class="f-h4 fxbutton ff-brasspounder">Pizza</div>
                <div class="f-h4 fxbutton ff-brasspounder">Entertainment</div>
                <div class="f-h4 fxbutton ff-brasspounder">Misc</div>
                <div class="f-h4 fxbutton ff-brasspounder">Personal</div>

                <pre class="f-h5 pricetable" id="displaymenu"></pre>
            </div>
        </div>
        <div class="t-center flex-container hider" id="maincontent">
            <br/>
            <div class="card_slim glass">
                <!-- Today START -->
                    <br />
                <span class="f-h2 t-neontubeblue ff-brasspounder" id="todayDate"></span>
                <pre class="f-h5 pricetable" id="today"></pre>
            </div>
            <br/>
            <div class="card glass">
                <!-- Info START -->
                    <br />
                <span class="f-h2 t-neontubeblue ff-brasspounder" id="infoTitle">Region: SE3</span>
                <pre class="f-h5 pricetable" id="info"></pre>
            </div>
            <br/>
            <div class="card_slim glass">
                <!-- Tomorrow START -->
                    <br />
                <span class="f-h2 t-neontubeblue ff-brasspounder" id="tomorrowDate"></span>
                <pre class="f-h5 pricetable" id="tomorrow"></pre>
            </div>
        </div>
    </div>
    <!-- Content END -->

    <script>
        // mywidth();
        const selectedfx = getCookieByName('selectedfx');
        swapfx(selectedfx);
        jsonSelector();
        show('maincontent');
        setInterval(jsonSelector, 20000);
    </script>
    </body>
</html>
